BASE_URL="http://127.0.0.1:8000/"

DATABASE_TYPE="postgresql"
DATABASE_NAME="url_shorter"
TEST_DATABASE_NAME="test_url_shorter"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"


MAX_PER_PAGE_URLS_COUNT = 50
MAX_GET_RANDOM_ALIAS_ATTEMPT_COUNT = 5

USER_CREATE_URL_IN_MINUTE_LIMIT = 5